<!DOCTYPE html>
<html>
<head>
  <title>Game Topics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }
    
    .grid-item {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    .grid:hover{
       cursor: pointer; 
    }
    .grid-item h2 {
      color: #333;
      margin-top: 0;
    }
    .grid-item h2:hover{
        color: #ebd6d6;
    }
    .grid-item p {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Game Topics</h1>
    
    <div class="grid">
      <div class="grid-item">
        <a href="reg.html">
            <h2>Gussing Game</h2>
          </a>
        <p>Enjoy!</p>
      </div>
      <div class="grid-item">
        <a href="game.html">
            <h2>Integration of game</h2>
          </a>
        <p>Enjoy more</p>
      </div> 
    </div>
  </div>
</body>
</html>
